# LoomamaaApp

./: AddAnimalWindow.xaml  AddAnimalWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  IMPLEMENTATION_NOTES.md  LinqWindow.xaml  LinqWindow.xaml.cs  LoomamaaApp.csproj  LoomamaaApp.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_ET.md  ServiceLocator.cs  Strings.Designer.cs  appsettings.json
Data/: LoomamaaDbContext.cs
Data/Repositories/: EfAnimalDatabaseRepository.cs  EfAnimalRepository.cs
Database/: AnimalDatabaseRepository.cs  IAnimalDatabaseRepository.cs
Klassid/: Animal.cs  AnimalType.cs  Bear.cs  Cat.cs  Dog.cs  Duck.cs  Enclosure.cs  Horse.cs  ICrazyAction.cs  Monkey.cs  Pig.cs  Sheep.cs
Logging/: ILogger.cs  JsonLogger.cs  XmlLogger.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Repositories/: AnimalRepository.cs  IRepository.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs
